# express server config

PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080


# firebase database config

API_KEY = AIzaSyB4ZjJof7B-V8x1yDg32b6nZoQ4lhxb2Qc
AUTH_DOMAIN = nodewithfirebase-f7923.firebaseapp.com
PROJECT_ID = nodewithfirebase-f7923
STORAGE_BUCKET = nodewithfirebase-f7923.appspot.com
MESSAGING_SENDER_ID = 196404381524
APP_ID = 1:196404381524:web:b28fc7a53ef30825aaeac1
MEASUREMENT_ID = G-DDP9VWH7BX




